Pitanje 1.
Koji je glavni grad Egipta?
1) Kairo
2) Sarajevo
3) Moskva
4) Sietl
1
Pitanje 2.
Koji je glavni grad Kine?
1) Hong Kong
2) Peking
3) Tokio
4) Singapur
2
Pitanje 3.
Kroz koji grad tece rijeka Temza
1) Berlin
2) London
3) Pariz
4) Budinpesta
3
Question 1
Where Is The Amazon River?
1) North America
2) South America
3) Europe
4) Asia
2
Question 2
What Is The Capital Of South Carolina?
1) Columbia
2) Springfield
3) Chicago
4) Washingon
1
Question 3
What Is The Capital Of France?
1) London
2) Nice
3) Calais
4) Paris
4
Question 4
What Is The Capital Of Canada?
1) Toronto
2) Ottawa
3) Washington
4) London
2
Question 5
What Is The Capital Of Norway?
1) Toronto
2) Stockholm
3) Oslo
4) London
3
